/*
   Common Code Start
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #333;
}
a {
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
ul {
  list-style: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.title {
  text-align: center;
  margin-bottom: 60px;
}
h4 {
  text-transform: capitalize;
  font-size: 40px;
}
/*
   Common Code End
*/

/*
   Header Code Start
*/
.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 2% 0;
  .logo a {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 24px;
  }
  menu ul {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(5, auto);
    li a {
      display: block;
      margin-left: 15px;
      &:hover {
        color: orangered;
      }
    }
  }
}
/*
   Header Code End
*/
.banner__area {
  img {
    width: 100%;
    border: 3px solid #ddd;
    border-radius: 5px;
    padding: 5px;
  }
}

/*
   About Area Start
*/
.about__area {
  padding: 80px 0;
  &-top {
    text-align: center;
    padding: 30px 0;
    h4 {
      font-size: 26px;
      text-transform: capitalize;
      margin-bottom: 10px;
    }
  }
  &-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
    .single-about {
      text-align: center;
      border: 1px solid #f3f3f2;
      padding: 40px 20px;
      img {
        border: 1px solid #ddd;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 5px;
      }
      h4 {
        text-transform: capitalize;
        font-size: 26px;
        margin: 20px 0;
      }
    }
  }
}
/*
   About Area End
*/
/*
   Service Area Start
*/
.services__area {
  background-color: #f2f2f2;
  padding: 80px 0;
  .services {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
    .single-service {
      background-color: #fff;
      padding: 20px;
      h4 {
        text-align: center;
        text-transform: capitalize;
        font-size: 22px;
        background-color: teal;
        color: #fff;
        padding: 10px;
        margin-bottom: 10px;
      }
      p {
        margin: 10px 0;
      }
      a {
        display: inline-block;
        background-color: orangered;
        color: #fff;
        padding: 10px 30px;
        text-transform: capitalize;
        font-weight: 600;
      }
    }
  }
}
/*
   Service Area End
*/

/*
   Gallery Area Start
*/
.gallery__area {
  padding: 80px 0;
  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    .single__gallery {
      img {
        border: 1px solid #ddd;
        padding: 5px;
        border-radius: 20px;
      }
    }
  }
}
/*
   Gallery Area End
*/
